#Задача 2: Найдите сумму цифр трехзначного числа

n = int(input("Введите трехзначное число "))

c = n % 10
n = n // 10
b = n % 10
n = n // 10 

print(n + b + c)